{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^5.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4"
  },
  "dependencies": {
    "@ashvin27/react-datatable": "^1.1.8",
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "bootstrap": "^4.1.0",
    "bootstrap-sass": "^3.4.1",
    "chart.js": "2.7.1",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "material-icons": "^0.3.1",
    "material-icons-font": "^1.4.2",
    "material-table": "^1.40.0",
    "material-ui-image": "^3.2.0",
    "react": "^16.8.6",
    "react-chartjs-2": "2.7.0",
    "react-data-table-component": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-js-pagination": "^3.0.2",
    "react-number-format": "^3.1.3",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1",
    "reactjs-popup": "^1.4.1",
    "reactstrap": "5.0.0-alpha.4",
    "simple-line-icons": "2.4.1",
    "styled-components": "^4.3.2"
  }
}
